spring.application.name=sustainabilityApp

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/SustainabilityAppDB
spring.flyway.user=postgres
spring.flyway.password=postgres

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/SustainabilityAppDB
spring.datasource.username=ashay
spring.datasource.password=ak60045
spring.datasource.driver-class-name=org.postgresql.Driver

#Server Configuration
server.port=8080
server.servlet.context-path=/greenerself

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka Configuration
eureka.client.enabled=false

logging.level.org.springframework.web=DEBUG