spring.application.name=sustainabilityApp

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/SustainabilityAppDB
#spring.flyway.user=postgres
#spring.flyway.password=postgres

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SustainabilityAppDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update