spring.application.name=sustainabilityApp

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/SustainabilityAppDB
#spring.flyway.user=postgres
#spring.flyway.password=postgres